user www-data;
worker_processes 4;
pid /var/logs/nginx/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;
	ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

	log_format custom-log '$remote_addr - $remote_user [$time_local]  '
                '"$request" "$request_body" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_authorization"';

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip off;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
         gzip_comp_level 6;
         gzip_min_length 1000;
         gzip_buffers 16 8k;
         gzip_http_version 1.1;
         gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
#        include /etc/nginx/sites-enabled/*;
}
